<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow"
            android:text="Back"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton"
            android:layout_centerHorizontal="true"
            android:text="Sign up"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvSignUp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etEmail"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etLast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etFirst"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etLast"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etPassword"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etUniversity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etConfirmPassword"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/icon_school"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="University (Optional)"
            android:singleLine="true" />


        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUniversity"
            android:layout_centerHorizontal="true"
            android:text="Passwords do not match. Please try again."
            android:textColor="@color/reddish"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/alertInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUniversity"
            android:layout_centerHorizontal="true"
            android:text="Required fields are not met. Please try again."
            android:textColor="@color/reddish"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/alertEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUniversity"
            android:layout_centerHorizontal="true"
            android:text="Email already used and/or invalid. Please try another."
            android:textColor="@color/reddish"
            android:visibility="invisible" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/etUniversity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:onClick="registerUser"
            android:text="Register"
            android:textColor="@color/colorLightPrimary" />
    </RelativeLayout>
</ScrollView>
