<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillApointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPrimary">
    <RelativeLayout
        android:id="@+id/fillAppointmentRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/titleAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="SET APPOINTMENT"
            android:layout_centerHorizontal="true"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tutorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleAppointment"
            android:layout_centerHorizontal="true"
            android:text="Tutor Email"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/viewTutorEmail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorEmail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_background"
            android:text="test@gmail.com"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tuteeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewTutorEmail"
            android:layout_centerHorizontal="true"
            android:text="Your Email"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/viewTuteeEmail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tuteeEmail"
            android:background="@drawable/edit_text_background"
            android:text="currentUser's email"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewTuteeEmail"
            android:layout_centerHorizontal="true"
            android:text="Date"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/date"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateOutput"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:text="Select Date..."
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:padding="5dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:onClick="pickDate"/>
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Time"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/time"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timeOutput"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:text="XX:XX - XX:XX"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:padding="5dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/timeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:onClick="pickTime"/>
        </LinearLayout>



        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLayout"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Send Message"
            android:fontFamily="sans-serif-light"
            android:textSize="35dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendMessage"
            android:id="@+id/typeConversation"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apoint_SMS"
                android:text="SMS"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apoint_Email"
                android:text="Email"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/editSendMessage"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_below="@+id/typeConversation"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top|left"
            android:hint="Enter your message....."
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/setAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editSendMessage"
            android:layout_centerHorizontal="true"
            android:text="Set Appointment"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </RelativeLayout>

</ScrollView>