<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorLightPrimary" >
    <Button
        android:id="@+id/editFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        style="@style/Widget.AppCompat.Button.Colored" />
    <ListView
        android:id="@+id/listViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/editFav"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightPrimary"
        android:scrollbars="horizontal|vertical" />
</RelativeLayout>