<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillApointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_marginTop="3dp"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow"/>


        <TextView
            android:layout_below="@id/backButton"
            android:id="@+id/gbio_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:text="First Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/gbio_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gbio_firstname"
            android:layout_toRightOf="@id/gbio_firstname"
            android:layout_marginLeft="20dp"
            android:text="Last Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/gbio_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gbio_firstname"
            android:hint="Major "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gbio_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/gbio_major"
            android:hint="Mobile:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gbio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gbio_mobile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gteach_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gbio_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Teaching Experience: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gteach_exp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/gtex_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="your teaching experience"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/gpro_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gtex_exp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Education:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gpro_education"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:hint="Education" />


        </RelativeLayout>





    </RelativeLayout>
</ScrollView>