<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillApointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_marginTop="3dp"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow"/>

        <RelativeLayout
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/gbio_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/gbio_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignBottom="@id/gbio_firstname"
                android:layout_toRightOf="@id/gbio_firstname"
                android:layout_marginLeft="10dp"
                android:text="Last"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/gbio_email"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gPhoneNumber"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gbio_email"
            android:hint="phone num"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/gdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Summary:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/gdes"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/gdescription"
            android:layout_centerHorizontal="true"
            android:text="your description here"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gpro_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gdes"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Education:"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:id="@+id/text_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpro_education"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="school name here"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/gSubjects_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ed"
            android:layout_marginTop="10dp"
            android:text="Subjects Taught:"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/gSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gSubjects_Title"
            android:layout_marginTop="5dp"
            android:hint="your subjects"
            android:gravity="center"
            android:textSize="20dp" />





    </RelativeLayout>
</ScrollView>