<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillApointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleEdit"
            android:text="Edit Profile"
            android:textSize="40dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/titleEdit"
            android:text="Full Name:"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <RelativeLayout
            android:id="@+id/names"
            android:layout_below="@+id/titleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/bio_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="First Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/bio_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bio_fname"
                android:layout_alignBottom="@id/bio_fname"
                android:layout_marginLeft="10dp"
                android:text="Last Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:inputType="text"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/names"
            android:text="Email Address:"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/bio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailAddress"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/pro_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_email"
            android:layout_marginTop="10dp"
            android:text="University Name:"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/text_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_education"
            android:layout_marginTop="5dp"
            android:text="NONE"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_edu"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/summaryEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary"
            android:layout_marginTop="5dp"
            android:text="description here"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/changePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryEdit"
            android:layout_marginTop="10dp"
            android:text="Change Password:"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light" />


        <EditText
            android:id="@+id/bio_newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changePass"
            android:hint="New Password"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_newPass"
            android:layout_marginTop="10dp"
            android:text="To save changes, insert current password:"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bio_currentPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:layout_below="@+id/confirmPass"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bio_currentPass"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/Cancel_bio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:layout_below="@+id/saveChanges"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_border"
            android:textColor="@color/white"/>


    </RelativeLayout>
</ScrollView>