<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fillApointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorLightPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/bio_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="First Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/bio_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bio_fname"
            android:layout_alignBottom="@id/bio_fname"
            android:layout_marginLeft="20dp"
            android:hint="Last Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:inputType="text"/>


        <EditText
            android:id="@+id/bio_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/bio_fname"
            android:hint="Major "
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/bio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_major"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/teach_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Teaching Experience: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/teach_exp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/tex_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="your teaching experience"
                android:inputType="textLongMessage"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pro_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tex_exp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Education:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_education"
                android:layout_marginTop="5dp"
                android:hint="Education"
                android:inputType="textMultiLine"
                android:textSize="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/Submit_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/button_border"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/Cancel_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Submit_bio"
                android:text="Cancel"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_border"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>