<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="insert tutor here..."
            android:textColor="@color/colorLightPrimary"
            android:textColorHint="@color/colorLightPrimary"
            android:drawableLeft="@drawable/search_icon"/>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userInput"
            android:textColor="@color/colorLightPrimary"
            android:minWidth="50dp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/filterOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/search"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorLightPrimary"
            android:minWidth="50dp"
            android:padding="7dp"
            />
        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/filterOption"
            android:text="View"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorLightPrimary"
            android:minWidth="50dp"
            android:padding="7dp"
            />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</RelativeLayout>